EMAIL_LOCAL_HOST=localhost.com
SMTP_HOST_NAME=smtp.gmail.com
SMTP_PORT=465
SMTP_AUTH=true
SMTP_SSL_FACTORY=javax.net.ssl.SSLSocketFactory
EMAIL_MAIL_USER=alti-evolve@test.com
EMAIL_MAIL_USER_PASSWORD=Alti@1112#
EMAIL_THREAD_POOL_REQUIRED=N
EMAIL_THREAD_POOL_SIZE=25
RETRY_COUNT=3